DATABASE_URL=postgresql://datos_alumnos_user:oeDJb3RUbvagQeX0npmQtHRaYYmmKm0F@dpg-d3go2ufdiees73d9f3t0-a.oregon-postgres.render.com/datos_alumnos
DB_HOST=dpg-d3go2ufdiees73d9f3t0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=datos_alumnos_user
DB_PASSWORD=oeDJb3RUbvagQeX0npmQtHRaYYmmKm0F
DB_NAME=datos_alumnos 

FLASK_ENV=development
SECRET_KEY=5!B4a?aO6X

# URL de conexión completa (puedes usarla en lugar de las variables separadas)
# Formato: postgresql://user:password@host:port/dbname
DATABASE_URL=postgresql://datos_alumnos_user:oeDJb3RUbvagQeX0npmQtHRaYYmmKm0F@dpg-d3go2ufdiees73d9f3t0-a.oregon-postgres.render.com:5432/datos_alumnos
